In [1]:
import pandas as pd
import numpy as np

In [4]:
def check_outlier(raw_data):
    q1 = np.quantile(raw_data, .25)
    q3 = np.quantile(raw_data, .75)

    iqr = q3 - q1

    low = q1 - 1.5*iqr
    high = q3 + 1.5*iqr

    row_values = []

    for value in raw_data:
        if value<=high and value>=low:
            row_values.append(0)
        else:
            row_values.append(1)
    
    return row_values

In [3]:
df_data = pd.read_csv("../../results/1_checked_dataset.csv")
df_data = df_data.drop(columns=["is_null"])
df_data.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1

In [10]:
df_data["age_outlier"] = check_outlier(df_data["age"].values)
df_data["bmi_outlier"] = check_outlier(df_data["bmi"].values)
df_data["glucose_outlier"] = check_outlier(df_data["avg_glucose_level"].values)

In [8]:
df_data["bmi_outlier"].value_counts()

bmi_outlier
0    4983
1     126
Name: count, dtype: int64

In [11]:
df_data["glucose_outlier"].value_counts()

glucose_outlier
0    4482
1     627
Name: count, dtype: int64

In [12]:
df_data.groupby(by=["bmi_outlier", "stroke"]).count()

                    gender   age  hypertension  heart_disease  ever_married  \
bmi_outlier stroke
0           0         4737  4737          4737           4737          4737
            1          246   246           246            246           246
1           0          123   123           123            123           123
            1            3     3             3              3             3

                    work_type  Residence_type  avg_glucose_level   bmi  \
bmi_outlier stroke
0           0            4737            4737               4737  4737
            1             246             246                246   246
1           0             123             123                123   123
            1               3               3                  3     3

                    smoking_status  age_outlier  glucose_outlier
bmi_outlier stroke
0           0                 4737         4737             4737
            1                  246          246              246
1           0                  123          123              123
            1                    3            3                3

In [14]:
df_data.groupby(by=["glucose_outlier", "bmi_outlier", "stroke"]).count()

                                    gender   age  hypertension  heart_disease  \
glucose_outlier bmi_outlier stroke
0               0           0         4225  4225          4225           4225
                            1          165   165           165            165
                1           0           92    92            92             92
1               0           0          512   512           512            512
                            1           81    81            81             81
                1           0           31    31            31             31
                            1            3     3             3              3

                                    ever_married  work_type  Residence_type  \
glucose_outlier bmi_outlier stroke
0               0           0               4225       4225            4225
                            1                165        165             165
                1           0                 92         92              92
1               0           0                512        512             512
                            1                 81         81              81
                1           0                 31         31              31
                            1                  3          3               3

                                    avg_glucose_level   bmi  smoking_status  \
glucose_outlier bmi_outlier stroke
0               0           0                    4225  4225            4225
                            1                     165   165             165
                1           0                      92    92              92
1               0           0                     512   512             512
                            1                      81    81              81
                1           0                      31    31              31
                            1                       3     3               3

                                    age_outlier
glucose_outlier bmi_outlier stroke
0               0           0              4225
                            1               165
                1           0                92
1               0           0               512
                            1                81
                1           0                31
                            1                 3

In [15]:
df_data = df_data[df_data["bmi_outlier"] == 0]
df_data.shape

(4983, 14)

In [16]:
df_data["stroke"].value_counts()

stroke
0    4737
1     246
Name: count, dtype: int64

In [17]:
df_data.columns

Index(['gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status', 'stroke', 'age_outlier', 'bmi_outlier',
       'glucose_outlier'],
      dtype='object')

In [18]:
df_data = df_data.drop(columns=['age_outlier', 'bmi_outlier', 'glucose_outlier'])

In [19]:
df_data.to_csv("../../results/2_removed_outliers.csv", index=False)